# Driver-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberdriver/: DriverHomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/uberdriver/Common/: Common.java
app/src/main/java/com/example/uberdriver/Helper/: DirectionJsonParser.java
app/src/main/java/com/example/uberdriver/Model/: FCMResponse.java  FCMSendData.java  Notification.java  Result.java  RiderModel.java  Sender.java  Token.java  TripPlanModel.java  User.java
app/src/main/java/com/example/uberdriver/Model/EventBus/: DriverRequestReceived.java  NotifyToRiderEvent.java
app/src/main/java/com/example/uberdriver/Remote/: FCMClient.java  IFCService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/uberdriver/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/uberdriver/Utils/: UserUtils.java
app/src/main/java/com/example/uberdriver/ui/home/: HomeFragment.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: btn_register_background.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_perm_phone_msg_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_main.xml  app_bar_driver_home.xml  fragment_home.xml  nav_header_driver_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
